@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root{
    --bg-color: #fff;
    --card-color: hsl(222 50% 96% / 1);
    --primary-font: black; 
    --secondary-font:hsl(231 9% 43% / 1);
    --btn-color: hsl(230, 22%, 74%);
}
.dark-theme{
    --bg-color: hsl(230, 17%, 14%);
    --card-color: hsl(228 29% 20% / 1);
    --primary-font: white; 
    --secondary-font:hsl(229 20% 52% / 1);
    --btn-color: #088F8F    ;
}
html{
    font-family: "Inter", sans-serif;
}
* {
    padding: 0;
    margin: 0;
}

body {
    padding: 30px 120px;
    background-color: var(--bg-color);
}
.section-one{
    padding-bottom: 40px;
}

.top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.header{
    display: flex;
    flex-direction: column;
}
.card-header{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-font);
}
.dark-mode{
    float: right;
    display: flex;
    gap: 8px;
}
.dark-mode span{
    color: var(--secondary-font);
    font-weight: 900;
    font-size: small;
    position: relative;
    top: 4px;
}
.container{
    height: 25px;
    width: 50px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;

}

.button{
    background-color: var(--btn-color);
    height: 25px;
    width: 50px;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
}
.button::before{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 200px;
    transition: 0.2s;
    left: 24px;
}
input{
    display: none;
}
input:checked + .button{
    background-color: var(--btn-color);
}
input:checked + .button::before{
    transform: translateX(-24px);
}
.first{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.small-text{
    color: var(--secondary-font);
}
.top-cards{
    height: 250px;
    width: 300px;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.followers-number-top{
    font-size: 50px;
    font-weight: 700;
    color: var(--primary-font);
}
.followers{
    font-size: 13px;
    letter-spacing: 3px;
    color: var(--secondary-font);
    padding-bottom: 20px;
}
.username{
    color: var(--secondary-font);
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
}
.username span{
    position: relative;
    bottom: 6px;
}
.username img{
    height: 20px;
}
.red-changes{
    color: hsl(356, 69%, 56%);
    font-weight: 900;
}
.green-changes{
    color: hsl(163, 72%, 41%);
    font-weight: 900;
}
.facebook{
    border-top: 4px solid hsl(208, 92%, 53%);
}
.twitter{
    border-top: 4px solid hsl(203, 89%, 53%);
}
.instagram{
    border-top: 4px solid; 
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 100% 0 0 0;
}
.youtube{
    border-top: 4px solid hsl(348, 97%, 39%);
}
.section-two{
    padding-bottom: 40px;
}
.bottom{
    padding-bottom: 30px;
}
.bottom span{
    color: var(--primary-font);
}
.second{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.bottom-cards{
    height: 100px;
    width: 250px;
    padding: 10px;
    background-color: var(--card-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: space-around;
}
.title{
    color: var(--secondary-font);
    font-weight: 700;
}
.number{
    font-size: 30px;
    font-weight: 900;
    color: var(--primary-font);
}

.up-down{
    position: relative;
    bottom: 2px;
}

@media only screen and (max-width: 450px){
    *{
        padding: 10px;
    }
    .top{
        display: flex;
        flex-direction: column;
    }

    .header{
        padding-bottom: 40px;
    }

    .first{
        display: flex;
        flex-direction: column;
    }
    
    .top-cards{
        width:450px;
    }
    
    .second{
        display: flex;
        flex-direction: column;
    }
    .bottom-cards{
        width: 450px;
    }
}